<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="seh-sc-Avv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VC4-cz-Bhl">
            <objects>
                <navigationController id="seh-sc-Avv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0rb-kp-CmP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0IC-WQ-zvd" kind="relationship" relationship="rootViewController" id="xkk-1d-IOK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCT-GM-XhI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="106"/>
        </scene>
        <!--Hello World-->
        <scene sceneID="dBJ-WY-Pby">
            <objects>
                <viewController title="Hello World" id="0IC-WQ-zvd" customClass="ViewController" customModule="MFXUI_App" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Hello World" style="editor" id="p3g-Tb-sAK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h47-TR-7yV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="106"/>
        </scene>
    </scenes>
</document>
